##########################################################################################
# Joint Fossilized Birth-Death Process prior on the topology and fossil occurrence times #
##########################################################################################


# Define a exponential priors on the birth rate and death rate #
speciation_rate ~  dnExponential(10)
extinction_rate ~  dnExponential(10)
#speciation_rate2 ~  dnExponential(10)
#extinction_rate2 ~  dnExponential(10)
#speciation_rate3 ~  dnExponential(10)
#extinction_rate3 ~  dnExponential(10)

# Specify a scale move on the speciation_rate parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves.append(mvScale(speciation_rate, lambda=0.01, weight=1))
moves.append(mvScale(speciation_rate, lambda=0.1,  weight=1))
moves.append(mvScale(speciation_rate, lambda=1.0,  weight=1))
#moves.append(mvScale(speciation_rate2, lambda=0.01, weight=1))
#moves.append(mvScale(speciation_rate2, lambda=0.1,  weight=1))
#moves.append(mvScale(speciation_rate2, lambda=1.0,  weight=1))
#moves.append(mvScale(speciation_rate3, lambda=0.01, weight=1))
#moves.append(mvScale(speciation_rate3, lambda=0.1,  weight=1))
#moves.append(mvScale(speciation_rate3, lambda=1.0,  weight=1))

# Specify a sliding-window move on the extinction_rate parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves.append(mvScale(extinction_rate, lambda=0.01, weight=1))
moves.append(mvScale(extinction_rate, lambda=0.1,  weight=1))
moves.append(mvScale(extinction_rate, lambda=1, weight=1))
#moves.append(mvScale(extinction_rate2, lambda=0.01, weight=1))
#moves.append(mvScale(extinction_rate2, lambda=0.1,  weight=1))
#moves.append(mvScale(extinction_rate2, lambda=1, weight=1))
#moves.append(mvScale(extinction_rate3, lambda=0.01, weight=1))
#moves.append(mvScale(extinction_rate3, lambda=0.1,  weight=1))
#moves.append(mvScale(extinction_rate3, lambda=1, weight=1))

# Create deterministic nodes for the diversification and turnover rates so that they can be monitored #
diversification := speciation_rate - extinction_rate
turnover := extinction_rate/speciation_rate
#diversification2 := speciation_rate2 - extinction_rate2
#turnover2 := extinction_rate2/speciation_rate2
#diversification3 := speciation_rate3 - extinction_rate3
#turnover3 := extinction_rate3/speciation_rate3


# Fix the probability of sampling parameter (rho) to 1, #
# because all extant bears are represented in this analysis #
rho <- .1

# Assume an exponential prior on the rate of sampling fossils (psi) #
psi ~ dnExponential(10)
#psi2 ~ dnExponential(10)
#psi3 ~ dnExponential(10)

# Specify a scale move on the psi parameter #
# This move will be applied with 3 different tuning values (lambda) to help improve mixing #
moves.append(mvScale(psi, lambda=0.01, weight=1))
moves.append(mvScale(psi, lambda=0.1,  weight=1))
moves.append(mvScale(psi, lambda=1, weight=1))
#moves.append(mvScale(psi2, lambda=0.01, weight=1))
#moves.append(mvScale(psi2, lambda=0.1,  weight=1))
#moves.append(mvScale(psi2, lambda=1, weight=1))
#moves.append(mvScale(psi3, lambda=0.01, weight=1))
#moves.append(mvScale(psi3, lambda=0.1,  weight=1))
#moves.append(mvScale(psi3, lambda=1, weight=1))

# The FBD is conditioned on a starting time for the process, which is the origin time #
# Specify a uniform prior on the origin #
origin_time ~ dnUnif(100, 150)

# Specify a sliding-window move on the origin_time parameter #
# This move will be applied with 3 different window widths (delta) to help improve mixing #
moves.append(mvSlide(origin_time, delta=0.01, weight=5.0))
moves.append(mvSlide(origin_time, delta=0.1,  weight=5.0))
moves.append(mvSlide(origin_time, delta=1, weight=5.0))


### Define the tree-prior distribution as the fossilized birth-death process ###
fbd_dist = dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)

# defining clade constriants
Xenosauridae = clade("Shinisaurus_crocodilurus", "Xenosaurus_platyceps", "Xenosaurus_grandis")
Crown = clade("Liotyphlops_albirostris", "Typhlophis_squamosus", "Rena_dulcis", "Typhlops_jamaicensis", "Sanajeh_indicus", "Wonambi_naracoortensis", "Yurlunggur", "Anilius_scytale", "Kataria_anisodonta", "Trachyboa_boulengeri", "Tropidophis_haetianus", "Cylindrophis_ruffus", "Anomochilus_leonardi", "Uropeltis_melanogaster", "Haasiophis_terrasanctus", "Eupodophis_descouensis", "Pachyrhachis_problematicus", "Xenopeltis_unicolor", "Loxocemus_bicolor", "Aspidites_melanocephalus", "Python_molurus", "Calabaria_reinhardtii", "Eryx_colubrinus", "Boa_constrictor", "Epicrates_striatus", "Lichanura_trivirgata", "Exiliboa_placata", "Ungaliophis_continentalis", "Casarea_dussumieri", "Xenophidion_acanthognathus", "Acrochordus_granulatus", "Xenodermus_javanicus", "Pareas_hamptoni", "Causus_rhombeatus", "Azemiops_feae", "Daboia_russelli", "Bothrops_asper", "Agkistrodon_contortrix", "Lachesis_muta", "Coluber_constrictor", "Lampropeltis_getula", "Natrix_natrix", "Thamnophis_marcianus", "Afronatrix_anoscopus", "Amphiesma_stolata", "Xenochrophis_piscator", "Lycophidion_capense", "Aparallactus_werneri", "Atractaspis_irregularis", "Naja_naja", "Micrurus_fulvius", "Laticauda_colubrina", "Notechis_scutatus")

# The will be a random variable of a constrained topology distribution that is governed by the FBD #
# this distribution will generate FBD trees that match the monophyly constraints defined above #
constraints = v(Xenosauridae, Crown)
fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints)
age_Crown := tmrca(fbd_tree, Crown)

#fbd_tree.setValue(starting_tree)

# Specify mclade(taxon))
intervals = readDataDelimitedFile(file="data/fossil_file.tsv", header=true)

for(i in 1:intervals.size())
{
 taxon  = intervals[i][1]
 a_i = intervals[i][2]
 b_i = intervals[i][3]
#
 t[i] := tmrca(fbd_tree, clade(taxon))
#
 fossil[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
 fossil[i].clamp( 0 )
}
# Add a move to sample the fossil times #
moves.append(mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0))
moves.append(mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=5.0))

### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors();

#age_extant := tmrca(fbd_tree, small)
